Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LFSR" Height="240" Width="525">
    <Grid>
        <TextBlock Text="Путь к файлу:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="500" Margin="5,0,5,0"/>
        <TextBox x:Name="TxtBoxPathToFile" Height="20" Width="395" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,20,5,0"/>
        <Button Click="SelectFile" Content="Выбрать файл..." VerticalAlignment="Top" Margin="405,20,5,0" Width="100" Height="20"/>

        <TextBlock Text="Ключ:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="500" Margin="5,40,5,0"/>
        <TextBox x:Name="Key" Height="20" Width="499" Margin="5,60,5,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Button Click="Encrypt" Content="Зашифровать" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,115,5,0" Width="100" Height="30"/>
        <Button Click="Decrypt" Content="Расшифровать" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,155,5,0" Width="100" Height="30"/>

        <TextBlock Text="Лог:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="500" Margin="5,85,5,0"/>
        <TextBox x:Name="Result" Height="90" Width="395" Margin="5,105,5,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
    </Grid>
</Window>
